{
  "name": "@davidyuan1223/openspec-harness-opencode",
  "version": "0.1.5",
  "description": "OpenSpec Harness plugin and workflow layer for OpenCode.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidyuan1223/openspec-harness.git"
  },
  "homepage": "https://github.com/davidyuan1223/openspec-harness#readme",
  "bugs": {
    "url": "https://github.com/davidyuan1223/openspec-harness/issues"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./plugin": "./lib/opencode-plugin.js",
    "./lib/*": "./lib/*.js"
  },
  "files": [
    "index.js",
    "bin/",
    "lib/",
    "docs/assets/",
    "docs/design.md",
    "docs/test-context-design.md",
    "docs/opencode-official-notes.md",
    "opencode.json",
    ".opencode/plugins/",
    ".opencode/command/",
    ".opencode/skills/",
    "openspec/config.yaml",
    "openspec/harness/constitution.md",
    "openspec/harness/context.md",
    "openspec/harness/decision-log.md",
    "openspec/harness/test-context.md",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "openspec-harness": "bin/openspec-harness.mjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "test:e2e": "node ./scripts/run-e2e-tests.mjs",
    "test:opencode-headless": "node ./scripts/check-opencode-headless.mjs",
    "install:opencode-global": "node ./scripts/install-opencode-global.mjs",
    "verify": "node ./bin/openspec-harness.mjs verify",
    "validate:openspec": "openspec validate --all --strict --no-interactive",
    "validate:opencode": "node ./scripts/validate-opencode-fixture.mjs",
    "validate": "npm run typecheck && npm run test && npm run validate:opencode && npm run validate:openspec",
    "validate:all": "npm run validate && npm run test:opencode-headless"
  },
  "keywords": [
    "openspec",
    "opencode",
    "agent-harness",
    "plugin",
    "sdd"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.8"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.4.1",
    "@opencode-ai/sdk": "^1.17.8",
    "@types/node": "^24.13.2",
    "typescript": "^5.9.3"
  }
}
